# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# Fix copying
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Persist color scheme in Vim
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Set better colors
set -g status-style 'bg=colour237 fg=colour255'
set -g status-right '#[fg=colour232,bg=colour240 bold] %d/%m #[fg=colour233,bg=colour243 bold] %H:%M:%S '
setw -g clock-mode-colour colour30

# Set buffer size
set-option -g history-limit 50000
