cd /local/peterlin
export TERMINFO=/usr/share/terminfo
export TERM=xterm-color

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\]"
# export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
export PS1="\[\e[1;36m\]\u@\h \[\e[32m\]\W \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "

PATH=$PATH:/usr/sbin:/sbin

# command-line fuzzy finder
[ -f ~/.fzf.bash ] && source ~/.fzf.bash


# alias tldr="https_proxy='https://cache1:3128' tldr"
alias wget="https_proxy='https://cache1:3128' wget -c"

function cd () {
  builtin cd "$1"
  ls -ACF
}
